{
  "name": "03_libmoment",
  "version": "1.0.0",
  "description": "test moment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "keywords": [
    "moment"
  ],
  "author": "Alejandro",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.29.4"
  }
}
